# QuickHome-Backend

./: .gitignore  pom.xml
src/main/java/com/quickhome/: CorsFilter.java  MinioConfig.java  MybatisPlusConfig.java  QuickHomeSpringBootApplication.java  WebImgConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/quickhome/controller/: AccountBalanceController.java  AttractionController.java  CommonController.java  CouponController.java  HomeInformationController.java  HomeInformationController_zch_hwz_gjc.java  IDCardController.java  LogController.java  ManagerController.java  MethodController.java  MyChatController.java  OrderController.java  PaymentController.java  RCAMIController.java  ReviewController.java  UserController.java
src/main/java/com/quickhome/domain/: AccountBalance.java  AdminHomeBinding.java  Attraction.java  AttractionCollection.java  AttractionImage.java  AttractionReview.java  Attractions.java  CarInfo.java  CarOrder.java  CarReservation.java  CarUseStatus.java  Coupon.java  DeviceControlRecord.java  DeviceStatus.java  DriverInfo.java  Home.java  HomeDevice.java  HomeImage.java  HomeInformation.java  HouseCollection.java  HousingReview.java  IDCardRecord.java  IdCardRecord.java  IdentityCheckList.java  Log.java  Manager.java  ManagerHomeBinding.java  MyChat.java  Order.java  PaymentPassword.java  RCAMI.java  Rcami.java  SmartDevice.java  SuperManager.java  TripRecord.java  User.java  UserHeadImage.java  UserInformation.java  UserNotification.java  UserSandCoupons.java  (+1 more)
src/main/java/com/quickhome/entity/: AccountBalance.java  AdminHomeBinding.java  AttractionCollection.java  AttractionReview.java  Attractions.java  CarInfo.java  CarOrder.java  CarReservation.java  CarUseStatus.java  CouponId.java  DeviceControlRecord.java  DeviceStatus.java  DiverInfo.java  HomeImage.java  HomeImage_zch_hwz_gjc.java  HomeInformation.java  HomeInformation_zch_hwz_gjc.java  HouseCollection.java  HousingReview.java  Log.java  Manager.java  MyChat.java  Order.java  PayMentPassword.java  PaymentPassword.java  RCAMI.java  SmartDevice.java  SuperManager.java  TripRecord.java  User.java  UserHeadImage.java  UserInformation.java  UserNotification.java  UserSandCoupons.java  UsersAndCoupons.java  carInfo.java
src/main/java/com/quickhome/exception/: ExistException.java  GlobalExceptionHandler.java
src/main/java/com/quickhome/mapper/: AccountBalanceMapper.java  AdminHomeBindingMapper.java  AttractionCollectionMapper.java  AttractionImageMapper.java  AttractionMapper.java  AttractionReviewMapper.java  AttractionsMapper.java  CarInfoMapper.java  CarOrderMapper.java  CarReservationMapper.java  CarUseStatusMapper.java  CouponMapper.java  DeviceControlRecordMapper.java  DeviceStatusMapper.java  DriverInfoMapper.java  HomeDeviceMapper.java  HomeImageMapper.java  HomeInformationMapper.java  HomeInformationMapper_zch_hwz_gjc.java  HomeMapper.java  HouseCollectionMapper.java  HousingReviewMapper.java  IDCardRecordMapper.java  IdCardRecordMapper.java  IdentityCheckListMapper.java  LogMapper.java  ManagerHomeBindingMapper.java  ManagerMapper.java  MyChatMapper.java  OrderMapper.java  PaymentPasswordMapper.java  RCAMIMapper.java  RcamiMapper.java  SmartDeviceMapper.java  SuperManagerMapper.java  TripRecordMapper.java  UserHeadImageMapper.java  UserInformationMapper.java  UserMapper.java  UserNotificationMapper.java  (+2 more)
src/main/java/com/quickhome/pojo/: OrderEndResult.java  PJFile.java  PJHselect.java  PJIdCard.java  PJOrder.java  PJRCAMI.java  PJReleaseCoupon.java  PJUser.java  PJUserHome.java  PJUserTenant.java  PojoAttraction.java  PojoCoupon.java  PojoHome.java  PojoHomeInf.java  PojoPageHome.java  PojoPaymentPassword.java  PojoUser.java
src/main/java/com/quickhome/request/: ResponseResult.java  ResultCode.java
src/main/java/com/quickhome/service/: AccountBalanceService.java  AdminHomeBindingService.java  AttractionCollectionService.java  AttractionImageService.java  AttractionReviewService.java  AttractionService.java  AttractionsService.java  CarInfoService.java  CarOrderService.java  CarReservationService.java  CarUseStatusService.java  CouponService.java  DeviceControlRecordService.java  DeviceStatusService.java  DriverInfoService.java  HomeDeviceService.java  HomeImageService.java  HomeInfService.java  HomeInfServiceImpl.java  HomeInfServiceZchhwzgjcImpl_zch_hwz_gjc.java  HomeInfService_zch_hwz_gjc.java  HomeInformationService.java  HomeService.java  HouseCollectionService.java  HousingReviewService.java  IDCardRecordService.java  IdCardRecordService.java  LogService.java  (+19 more)
src/main/resources/: application-docker.yml  application-local.yml  application.yml  demo.sql  quickHome(2.4).sql  quickHome(2.5).sql  quickHome-version3.0.sql  quickHome-version3.1.sql  quickHome-version3.2.sql  quickHome-version3.3.sql  quickHome-version4.0.sql  quickHome-version4.1.sql  quickHome-version4.2.sql  quickHome-version4.3.sql  quickHome-version5.0.sql  quickHome-version5.1.sql  testdata-version1.0.sql
src/main/resources/mapper/: AccountBalanceMapper.xml  AdminHomeBindingMapper.xml  AttractionCollectionMapper.xml  AttractionImageMapper.xml  AttractionMapper.xml  AttractionReviewMapper.xml  AttractionsMapper.xml  CarInfoMapper.xml  CarOrderMapper.xml  CarReservationMapper.xml  CarUseStatusMapper.xml  CouponMapper.xml  DeviceControlRecordMapper.xml  DeviceStatusMapper.xml  DriverInfoMapper.xml  HomeDeviceMapper.xml  HomeImageMapper.xml  HomeInformationMapper.xml  HomeInformationMapper_zch_hwz_gjc.xml  HomeMapper.xml  HouseCollectionMapper.xml  HousingReviewMapper.xml  IDCardRecordMapper.xml  IdCardRecordMapper.xml  IdentityCheckListMapper.xml  LogMapper.xml  ManagerHomeBindingMapper.xml  ManagerMapper.xml  MyChatMapper.xml  OrderMapper.xml  PaymentPasswordMapper.xml  RCAMIMapper.xml  RcamiMapper.xml  SmartDeviceMapper.xml  SuperManagerMapper.xml  TripRecordMapper.xml  UserHeadImageMapper.xml  UserInformationMapper.xml  UserMapper.xml  UserNotificationMapper.xml  (+2 more)
src/test/java/com/quickhome/: QuickHomeSpringBootApplicationTests.java  Test_JWT.java  Test_abc.java  Test_code.java
(+58 files in other folders)
